services:
  - type: web
    name: esgyy
    env: node
    buildCommand: |
      npm ci
      npm install -g serve
      npm run build
    startCommand: serve -s build
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://gowthamnachu545:gowtham123@esgyy.baheh.mongodb.net/loveapp
      - key: PORT
        value: 10000
      - key: CI
        value: "false"
